[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Praktikum.blg'
[56] biber-MSWIN64:303> INFO - === 
[164] Biber.pm:359> INFO - Reading 'Praktikum.bcf'
[272] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[290] Biber.pm:3670> INFO - Processing section 0
[315] Biber.pm:3840> INFO - Looking for bibtex format file 'MyBib.bib' for section 0
[320] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[326] bibtex.pm:1292> INFO - Found BibTeX data source 'MyBib.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[360] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[368] bbl.pm:608> INFO - Writing 'Praktikum.bbl' with encoding 'UTF-8'
[369] bbl.pm:712> INFO - Output to Praktikum.bbl
