\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Rahmenbedingungen}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Art,Inhalt und Umfang dem Thema}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vorstellung des Projekt: StanDAP-Herb}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aufgaben der T\IeC {\"a}tigkeit}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aufgabenzuteilung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aufgabenbeschreibung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Visual Studio 2008 \& 2010}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}OpenCV}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}GUI: Web-Lokal-Steuerung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}XML-Analysierung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Fuzzy Search}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Rest-Service}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Auto-Cut}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}HSV Farbraume}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Segmentierung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}SVM-Klassifikator}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.11}Automatischer Objekterkennung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.12}Json}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Zusammenfassung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Erfahrungsgewinnen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Auswirkungen auf die eigene Berufsvorstellung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bewertung der eigenen Leistungen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}R\IeC {\"u}ckmeldung des Arbeitgebers}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Zusammenfassung der T\IeC {\"a}tigkeit}{7}
