\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Rahmenbedingungen}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Art,Inhalt und Umfang dem Thema}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vorstellung des Projekt: StanDAP-Herb}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aufgaben der T\IeC {\"a}tigkeit}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aufgabenzuteilung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aufgabenbeschreibung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Microsoft Visual Studio}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}OpenCV}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}GUI: Web-Lokal-Steuerung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}XML-Analysierung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Fuzzy Search}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Rest-Service}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Auto-Cut}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}HSV-Farbraume}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Segmentierung}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}SVM-Klassifikator}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.11}Automatischer Objekterkennung}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.12}Json}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Zusammenfassung}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Erfahrungsgewinnen}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Auswirkungen auf die eigene Berufsvorstellung}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bewertung der eigenen Leistungen}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}R\IeC {\"u}ckmeldung des Arbeitgebers}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Zusammenfassung der T\IeC {\"a}tigkeit}{14}
