[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Praktikum.blg'
[33] biber-MSWIN64:303> INFO - === 
[60] Biber.pm:359> INFO - Reading 'Praktikum.bcf'
[149] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[165] Biber.pm:3670> INFO - Processing section 0
[187] Biber.pm:3840> INFO - Looking for bibtex format file 'MyBib.bib' for section 0
[190] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1292> INFO - Found BibTeX data source 'MyBib.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[216] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[219] bbl.pm:608> INFO - Writing 'Praktikum.bbl' with encoding 'UTF-8'
[219] bbl.pm:712> INFO - Output to Praktikum.bbl
